{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "foodtech-prep",
          "appId": "1:924627647381:android:c132c040dbd6c209d1d49c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "foodtech-prep",
          "configurations": {
            "android": "1:924627647381:android:c132c040dbd6c209d1d49c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
